## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import the API key.
import os
from dotenv import load_dotenv
load_dotenv()
gmapkey = os.getenv("g_key")
weatherkey = os.getenv("weather_api_key")

# Configure gmaps API key
gmaps.configure(api_key=gmapkey)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cape Town,ZA,-33.9258,18.4232,57.38,74,20,10.36,few clouds
1,1,San Quintin,MX,30.4833,-115.9500,70.50,67,100,8.46,overcast clouds
2,2,Kapaa,US,22.0752,-159.3190,77.32,77,20,16.11,few clouds
3,3,Hermanus,ZA,-34.4187,19.2345,53.62,67,35,7.31,scattered clouds
4,4,Arraial Do Cabo,BR,-22.9661,-42.0278,84.16,65,0,12.66,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp_in = float(input("What is the minimum temperature you would like for your trip? "))
max_temp_in = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 52
What is the maximum temperature you would like for your trip? 68

In [4]:
min_temp_in

52.0

In [5]:
max_temp_in

68.0

In [6]:
min_temp = min_temp_in
max_temp = max_temp_in

In [7]:
# max_temp

In [8]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cape Town,ZA,-33.9258,18.4232,57.38,74,20,10.36,few clouds
3,3,Hermanus,ZA,-34.4187,19.2345,53.62,67,35,7.31,scattered clouds
14,14,Lima,PE,-12.0432,-77.0282,62.85,72,75,8.05,broken clouds
15,15,Dikson,RU,73.5069,80.5464,54.09,71,85,10.78,overcast clouds
20,20,Ola,RU,59.5833,151.2833,56.32,86,97,0.49,overcast clouds
22,22,Khor,RU,47.8861,134.9464,59.20,96,64,4.97,broken clouds
27,27,Yellowknife,CA,62.4560,-114.3525,64.92,59,75,17.27,broken clouds
30,30,Port Elizabeth,ZA,-33.9180,25.5701,54.32,89,0,19.57,clear sky
31,31,Clyde River,CA,70.4692,-68.5914,59.23,58,40,5.75,scattered clouds
33,33,Port Lincoln,AU,-34.7333,135.8667,53.46,76,0,10.38,clear sky

In [9]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
651,False,False,False,False,False,False,False,False,False,False
655,False,False,False,False,False,False,False,False,False,False
656,False,False,False,False,False,False,False,False,False,False
670,False,False,False,False,False,False,False,False,False,False
671,False,False,False,False,False,False,False,False,False,False

In [10]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.notnull().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180 entries, 0 to 671
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           180 non-null    bool
 1   City                 180 non-null    bool
 2   Country              180 non-null    bool
 3   Lat                  180 non-null    bool
 4   Lng                  180 non-null    bool
 5   Max Temp             180 non-null    bool
 6   Humidity             180 non-null    bool
 7   Cloudiness           180 non-null    bool
 8   Wind Speed           180 non-null    bool
 9   Current Description  180 non-null    bool
dtypes: bool(10)
memory usage: 3.2 KB

In [11]:
pd.isnull(preferred_cities_df)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
651,False,False,False,False,False,False,False,False,False,False
655,False,False,False,False,False,False,False,False,False,False
656,False,False,False,False,False,False,False,False,False,False
670,False,False,False,False,False,False,False,False,False,False
671,False,False,False,False,False,False,False,False,False,False

In [12]:
preferred_cities_df.isna

<bound method DataFrame.isna of      Unnamed: 0       City Country      Lat       Lng  Max Temp  Humidity  \
0             0  Cape Town      ZA -33.9258   18.4232     57.38        74
3             3   Hermanus      ZA -34.4187   19.2345     53.62        67
14           14       Lima      PE -12.0432  -77.0282     62.85        72
15           15     Dikson      RU  73.5069   80.5464     54.09        71
20           20        Ola      RU  59.5833  151.2833     56.32        86
..          ...        ...     ...      ...       ...       ...       ...
651         651  Ust-Kulom      RU  61.6864   53.6902     61.54        94
655         655    Lazarev      RU  52.2250  141.5131     55.85        84
656         656     Tabory      RU  58.5198   64.5495     59.90        62
670         670     Stelle      DE  53.3842   10.1114     66.42        61
671         671  Inhambane      MZ -23.8650   35.3833     67.98        77

     Cloudiness  Wind Speed Current Description
0            20       10.36          few clouds
3            35        7.31    scattered clouds
14           75        8.05       broken clouds
15           85       10.78     overcast clouds
20           97        0.49     overcast clouds
..          ...         ...                 ...
651          33        0.51    scattered clouds
655           7        1.72           clear sky
656          57        3.53       broken clouds
670          46        7.90    scattered clouds
671          20        4.61          few clouds

[180 rows x 10 columns]>

In [13]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df_sub = preferred_cities_df.dropna()

In [14]:
preferred_cities_df_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 0 to 671
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           177 non-null    int64
 1   City                 177 non-null    object
 2   Country              177 non-null    object
 3   Lat                  177 non-null    float64
 4   Lng                  177 non-null    float64
 5   Max Temp             177 non-null    float64
 6   Humidity             177 non-null    int64
 7   Cloudiness           177 non-null    int64
 8   Wind Speed           177 non-null    float64
 9   Current Description  177 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 15.2+ KB

In [15]:
# 5a. Create DataFrame called hotel_df to store hotel names 
# along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df_sub[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
###### Used underscore instead of empty string. ######
hotel_df["Hotel Name"] = "_"
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Cape Town,ZA,57.38,few clouds,-33.9258,18.4232,_
3,Hermanus,ZA,53.62,scattered clouds,-34.4187,19.2345,_
14,Lima,PE,62.85,broken clouds,-12.0432,-77.0282,_
15,Dikson,RU,54.09,overcast clouds,73.5069,80.5464,_
20,Ola,RU,56.32,overcast clouds,59.5833,151.2833,_
22,Khor,RU,59.20,broken clouds,47.8861,134.9464,_
27,Yellowknife,CA,64.92,broken clouds,62.4560,-114.3525,_
30,Port Elizabeth,ZA,54.32,clear sky,-33.9180,25.5701,_
31,Clyde River,CA,59.23,scattered clouds,70.4692,-68.5914,_
33,Port Lincoln,AU,53.46,clear sky,-34.7333,135.8667,_

In [16]:
# 6a. Set parameters to search for hotels within 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gmapkey
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the 
        ####### Google Directions API??? Or Nearby Search???
    # to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    ###### base_url_dir = "https://maps.googleapis.com/maps/api/directions/outputFormat?parameters"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, 
    # if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

###### Valid results not printed in output, only error skipping.


# Indicate that loop is complete.
print("-----------------------------")
print("Hotel dataframe complete      ")
print("-----------------------------")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
-----------------------------
Hotel dataframe complete
-----------------------------

In [19]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 0 to 671
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 177 non-null    object
 1   Country              177 non-null    object
 2   Max Temp             177 non-null    float64
 3   Current Description  177 non-null    object
 4   Lat                  177 non-null    float64
 5   Lng                  177 non-null    float64
 6   Hotel Name           177 non-null    object
dtypes: float64(3), object(4)
memory usage: 15.1+ KB

In [20]:
hotel_df.head(20)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Cape Town,ZA,57.38,few clouds,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
3,Hermanus,ZA,53.62,scattered clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
14,Lima,PE,62.85,broken clouds,-12.0432,-77.0282,Hotel Kamana
15,Dikson,RU,54.09,overcast clouds,73.5069,80.5464,_
20,Ola,RU,56.32,overcast clouds,59.5833,151.2833,_
22,Khor,RU,59.20,broken clouds,47.8861,134.9464,Gostinitsa Deksi
27,Yellowknife,CA,64.92,broken clouds,62.4560,-114.3525,The Explorer Hotel
30,Port Elizabeth,ZA,54.32,clear sky,-33.9180,25.5701,39 On Nile Guest House
31,Clyde River,CA,59.23,scattered clouds,70.4692,-68.5914,Qamaq Hotel
33,Port Lincoln,AU,53.46,clear sky,-34.7333,135.8667,Port Lincoln Hotel
35,Aldan,RU,66.92,broken clouds,58.6031,125.3894,Aldan Guest House
39,Severo-Kurilsk,RU,53.04,overcast clouds,50.6789,156.1250,Kak Doma
41,Saint-Augustin,CA,66.47,overcast clouds,51.2260,-58.6502,_
47,Port Alfred,ZA,58.60,light rain,-33.5906,26.8910,The Halyards Hotel
50,Haverfordwest,GB,65.79,overcast clouds,51.8017,-4.9691,Coastal Cottages of Pembrokeshire
58,Mar Del Plata,AR,60.10,overcast clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata
62,Carnarvon,AU,66.07,few clouds,-24.8667,113.6333,Hospitality Carnarvon
67,Chipinge,ZW,55.92,scattered clouds,-20.1883,32.6236,Chipinge Breeze Lodge
74,La Ronge,CA,61.05,broken clouds,55.1001,-105.2842,Northland Motor Hotel
75,Vahagni,AM,60.64,broken clouds,40.9070,44.6087,Arpi B&B

In [21]:
# https://stackoverflow.com/questions/27159189/find-empty-or-nan-entry-in-pandas-dataframe
hotel_df[hotel_df['Hotel Name'] == '_'].index

Int64Index([ 15,  20,  41, 132, 198, 246, 280, 309, 331, 336, 374, 458, 495,
            515, 552, 556, 565, 568, 584, 600, 631, 644, 655, 656],
           dtype='int64')

In [22]:
# 7. Drop the rows where there is no Hotel Name.

# https://stackoverflow.com/questions/13851535/how-to-delete-rows-from-a-pandas-dataframe-based-on-a-conditional-expression
# df.drop(df[df.score < 50].index, inplace=True)
hotel_df.drop(hotel_df[hotel_df['Hotel Name'] == '_'].index, inplace=True)

In [23]:
hotel_df[hotel_df['Hotel Name'] == ''].index

Int64Index([], dtype='int64')

In [24]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Cape Town,ZA,57.38,few clouds,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
3,Hermanus,ZA,53.62,scattered clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
14,Lima,PE,62.85,broken clouds,-12.0432,-77.0282,Hotel Kamana
22,Khor,RU,59.20,broken clouds,47.8861,134.9464,Gostinitsa Deksi
27,Yellowknife,CA,64.92,broken clouds,62.4560,-114.3525,The Explorer Hotel
30,Port Elizabeth,ZA,54.32,clear sky,-33.9180,25.5701,39 On Nile Guest House
31,Clyde River,CA,59.23,scattered clouds,70.4692,-68.5914,Qamaq Hotel
33,Port Lincoln,AU,53.46,clear sky,-34.7333,135.8667,Port Lincoln Hotel
35,Aldan,RU,66.92,broken clouds,58.6031,125.3894,Aldan Guest House
39,Severo-Kurilsk,RU,53.04,overcast clouds,50.6789,156.1250,Kak Doma

In [25]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [26]:
# 9. Using the template add city name, the country code, 
# the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}, {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the 
# formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]


# 10b. Get the latitude and longitude from each row 
# and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [27]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
print("You chose a low temp of ", min_temp_in, " and a high temp of ", max_temp_in)

You chose a low temp of  52.0  and a high temp of  68.0