## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import the API key.
import os
from dotenv import load_dotenv
load_dotenv()
gmapkey = os.getenv("g_key")
weatherkey = os.getenv("weather_api_key")

# Configure gmaps API key
gmaps.configure(api_key=gmapkey)

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cape Town,ZA,-33.9258,18.4232,57.38,74,20,10.36,few clouds
1,1,San Quintin,MX,30.4833,-115.9500,70.50,67,100,8.46,overcast clouds
2,2,Kapaa,US,22.0752,-159.3190,77.32,77,20,16.11,few clouds
3,3,Hermanus,ZA,-34.4187,19.2345,53.62,67,35,7.31,scattered clouds
4,4,Arraial Do Cabo,BR,-22.9661,-42.0278,84.16,65,0,12.66,clear sky

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 50
What is the maximum temperature you would like for your trip? 60

In [25]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cape Town,ZA,-33.9258,18.4232,57.38,74,20,10.36,few clouds
3,3,Hermanus,ZA,-34.4187,19.2345,53.62,67,35,7.31,scattered clouds
6,6,Busselton,AU,-33.6500,115.3333,50.72,66,97,13.56,overcast clouds
12,12,Bredasdorp,ZA,-34.5322,20.0403,50.74,73,69,5.03,broken clouds
15,15,Dikson,RU,73.5069,80.5464,54.09,71,85,10.78,overcast clouds
19,19,Synya,RU,65.3718,58.0387,50.83,88,86,2.10,overcast clouds
20,20,Ola,RU,59.5833,151.2833,56.32,86,97,0.49,overcast clouds
22,22,Khor,RU,47.8861,134.9464,59.20,96,64,4.97,broken clouds
29,29,Kruisfontein,ZA,-34.0033,24.7314,51.73,75,70,16.60,broken clouds
30,30,Port Elizabeth,ZA,-33.9180,25.5701,54.32,89,0,19.57,clear sky

In [26]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
631,False,False,False,False,False,False,False,False,False,False
644,False,False,False,False,False,False,False,False,False,False
650,False,False,False,False,False,False,False,False,False,False
655,False,False,False,False,False,False,False,False,False,False
656,False,False,False,False,False,False,False,False,False,False

In [27]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.notnull().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112 entries, 0 to 656
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           112 non-null    bool
 1   City                 112 non-null    bool
 2   Country              112 non-null    bool
 3   Lat                  112 non-null    bool
 4   Lng                  112 non-null    bool
 5   Max Temp             112 non-null    bool
 6   Humidity             112 non-null    bool
 7   Cloudiness           112 non-null    bool
 8   Wind Speed           112 non-null    bool
 9   Current Description  112 non-null    bool
dtypes: bool(10)
memory usage: 2.0 KB

In [28]:
pd.isnull(preferred_cities_df)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
631,False,False,False,False,False,False,False,False,False,False
644,False,False,False,False,False,False,False,False,False,False
650,False,False,False,False,False,False,False,False,False,False
655,False,False,False,False,False,False,False,False,False,False
656,False,False,False,False,False,False,False,False,False,False

In [29]:
preferred_cities_df.isna

<bound method DataFrame.isna of      Unnamed: 0         City Country      Lat       Lng  Max Temp  Humidity  \
0             0    Cape Town      ZA -33.9258   18.4232     57.38        74
3             3     Hermanus      ZA -34.4187   19.2345     53.62        67
6             6    Busselton      AU -33.6500  115.3333     50.72        66
12           12   Bredasdorp      ZA -34.5322   20.0403     50.74        73
15           15       Dikson      RU  73.5069   80.5464     54.09        71
..          ...          ...     ...      ...       ...       ...       ...
631         631       Vostok      RU  46.4856  135.8833     58.71        95
644         644    Pokosnoye      RU  55.5258  101.0536     58.71        86
650         650  Broken Hill      AU -31.9500  141.4333     52.41        76
655         655      Lazarev      RU  52.2250  141.5131     55.85        84
656         656       Tabory      RU  58.5198   64.5495     59.90        62

     Cloudiness  Wind Speed Current Description
0            20       10.36          few clouds
3            35        7.31    scattered clouds
6            97       13.56     overcast clouds
12           69        5.03       broken clouds
15           85       10.78     overcast clouds
..          ...         ...                 ...
631          83        1.61       broken clouds
644          88        8.41     overcast clouds
650           0        6.58           clear sky
655           7        1.72           clear sky
656          57        3.53       broken clouds

[112 rows x 10 columns]>

In [30]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df_sub = preferred_cities_df.dropna()

In [32]:
preferred_cities_df_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110 entries, 0 to 656
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           110 non-null    int64
 1   City                 110 non-null    object
 2   Country              110 non-null    object
 3   Lat                  110 non-null    float64
 4   Lng                  110 non-null    float64
 5   Max Temp             110 non-null    float64
 6   Humidity             110 non-null    int64
 7   Cloudiness           110 non-null    int64
 8   Wind Speed           110 non-null    float64
 9   Current Description  110 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 9.5+ KB

In [89]:
# 5a. Create DataFrame called hotel_df to store hotel names 
# along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df_sub[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
###### Used underscore instead of empty string. ######
hotel_df["Hotel Name"] = "_"
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Cape Town,ZA,57.38,few clouds,-33.9258,18.4232,_
3,Hermanus,ZA,53.62,scattered clouds,-34.4187,19.2345,_
6,Busselton,AU,50.72,overcast clouds,-33.6500,115.3333,_
12,Bredasdorp,ZA,50.74,broken clouds,-34.5322,20.0403,_
15,Dikson,RU,54.09,overcast clouds,73.5069,80.5464,_
19,Synya,RU,50.83,overcast clouds,65.3718,58.0387,_
20,Ola,RU,56.32,overcast clouds,59.5833,151.2833,_
22,Khor,RU,59.20,broken clouds,47.8861,134.9464,_
29,Kruisfontein,ZA,51.73,broken clouds,-34.0033,24.7314,_
30,Port Elizabeth,ZA,54.32,clear sky,-33.9180,25.5701,_

In [90]:
# 6a. Set parameters to search for hotels within 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gmapkey
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the 
        ####### Google Directions API??? Or Nearby Search???
    # to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    ###### base_url_dir = "https://maps.googleapis.com/maps/api/directions/outputFormat?parameters"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, 
    # if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

###### Valid results not printed in output, only error skipping.


# Indicate that loop is complete.
print("-----------------------------")
print("Hotel dataframe complete      ")
print("-----------------------------")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
-----------------------------
Hotel dataframe complete
-----------------------------

In [91]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110 entries, 0 to 656
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 110 non-null    object
 1   Country              110 non-null    object
 2   Max Temp             110 non-null    float64
 3   Current Description  110 non-null    object
 4   Lat                  110 non-null    float64
 5   Lng                  110 non-null    float64
 6   Hotel Name           110 non-null    object
dtypes: float64(3), object(4)
memory usage: 10.9+ KB

In [92]:
hotel_df.head(20)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Cape Town,ZA,57.38,few clouds,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
3,Hermanus,ZA,53.62,scattered clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
6,Busselton,AU,50.72,overcast clouds,-33.6500,115.3333,Observatory Guest House
12,Bredasdorp,ZA,50.74,broken clouds,-34.5322,20.0403,Bredasdorp Country Manor
15,Dikson,RU,54.09,overcast clouds,73.5069,80.5464,_
19,Synya,RU,50.83,overcast clouds,65.3718,58.0387,_
20,Ola,RU,56.32,overcast clouds,59.5833,151.2833,_
22,Khor,RU,59.20,broken clouds,47.8861,134.9464,Gostinitsa Deksi
29,Kruisfontein,ZA,51.73,broken clouds,-34.0033,24.7314,Oyster Bay House Rental
30,Port Elizabeth,ZA,54.32,clear sky,-33.9180,25.5701,39 On Nile Guest House
31,Clyde River,CA,59.23,scattered clouds,70.4692,-68.5914,Qamaq Hotel
33,Port Lincoln,AU,53.46,clear sky,-34.7333,135.8667,Port Lincoln Hotel
39,Severo-Kurilsk,RU,53.04,overcast clouds,50.6789,156.1250,Kak Doma
47,Port Alfred,ZA,58.60,light rain,-33.5906,26.8910,The Halyards Hotel
67,Chipinge,ZW,55.92,scattered clouds,-20.1883,32.6236,Chipinge Breeze Lodge
76,Kedrovyy,RU,50.41,few clouds,56.1667,91.8167,_
86,Geraldton,AU,59.41,overcast clouds,-28.7667,114.6000,Broadwater Mariner Resort
92,Lovozero,RU,54.88,light rain,68.0050,35.0117,Country house Lovozero
103,Sistranda,NO,57.16,overcast clouds,63.7256,8.8340,Hotell Frøya
110,Mildura,AU,52.81,scattered clouds,-34.2000,142.1500,Mercure Hotel Mildura

In [93]:
# https://stackoverflow.com/questions/27159189/find-empty-or-nan-entry-in-pandas-dataframe
hotel_df[hotel_df['Hotel Name'] == '_'].index

Int64Index([15, 19, 20, 76, 113, 132, 167, 176, 309, 374, 495, 533, 631, 644,
            655, 656],
           dtype='int64')

In [94]:
# 7. Drop the rows where there is no Hotel Name.

# https://stackoverflow.com/questions/13851535/how-to-delete-rows-from-a-pandas-dataframe-based-on-a-conditional-expression
# df.drop(df[df.score < 50].index, inplace=True)
hotel_df.drop(hotel_df[hotel_df['Hotel Name'] == '_'].index, inplace=True)

In [95]:
hotel_df[hotel_df['Hotel Name'] == ''].index

Int64Index([], dtype='int64')

In [96]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Cape Town,ZA,57.38,few clouds,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
3,Hermanus,ZA,53.62,scattered clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
6,Busselton,AU,50.72,overcast clouds,-33.6500,115.3333,Observatory Guest House
12,Bredasdorp,ZA,50.74,broken clouds,-34.5322,20.0403,Bredasdorp Country Manor
22,Khor,RU,59.20,broken clouds,47.8861,134.9464,Gostinitsa Deksi
29,Kruisfontein,ZA,51.73,broken clouds,-34.0033,24.7314,Oyster Bay House Rental
30,Port Elizabeth,ZA,54.32,clear sky,-33.9180,25.5701,39 On Nile Guest House
31,Clyde River,CA,59.23,scattered clouds,70.4692,-68.5914,Qamaq Hotel
33,Port Lincoln,AU,53.46,clear sky,-34.7333,135.8667,Port Lincoln Hotel
39,Severo-Kurilsk,RU,53.04,overcast clouds,50.6789,156.1250,Kak Doma

In [97]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [98]:
# 9. Using the template add city name, the country code, 
# the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""




# 10a. Get the data from each row and add it to the 
# formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row 
# and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure